<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:key="theme_changer"
            android:title="@string/theme"
            android:summary="@string/switch_description"
            android:defaultValue="false"
    />
</PreferenceScreen>